{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpConnection": "Server=localhost\\SQLEXPRESS01;database=practDb;integrated security=true;TrustServerCertificate=True;"
  }
}
